input {
  rabbitmq {
    host => "localhost"
    queue => "logstash-sco"
    exchange => "logstash-sco"
    exclusive => false
    durable => true
    auto_delete => false
  }
}

filter {
  # your filters here
}

output {
  elasticsearch {
    # your elasticsearch settings here
  }
}
